Buddhabrot/MainWindow.xaml

<Window x:Class="Buddhabrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buddhabrot"
        xmlns:vm="clr-namespace:Buddhabrot.ViewModels"
        mc:Ignorable="d"
        Title="Buddhabrot Plotter" Height="680" Width="800" Background="Black">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>


        <l:InteractionMessageTrigger MessageKey="Info" 
			Messenger="{Binding Messenger, Mode=OneWay}">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>


    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="6">
            <Button Height="30" Width="80" Margin="20,3" Content="Start" Command="{Binding StartCalculateCommand}"></Button>
            <Label Content="R"></Label>
            <TextBox Text="{Binding ColorR,Mode=TwoWay}"></TextBox>
            <Label Content="G"></Label>
            <TextBox Text="{Binding ColorG,Mode=TwoWay}"></TextBox>
            <Label Content="B"></Label>
            <TextBox Text="{Binding ColorB,Mode=TwoWay}"></TextBox>
            <Label Content="A"></Label>
            <TextBox Text="{Binding ColorAlpha,Mode=TwoWay}"></TextBox>
            <Label Content="A lowest"></Label>
            <TextBox Text="{Binding ColorAlphaThreshold,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="6">
            <Label Content="Iteration"></Label>
            <TextBox Text="{Binding Iteration,Mode=TwoWay}" Width="100"></TextBox>
            <Label Content="PixelX"></Label>
            <TextBox Text="{Binding ImagePixelWidth,Mode=TwoWay}"></TextBox>
            <Label Content="PixelY"></Label>
            <TextBox Text="{Binding ImagePixelHeight,Mode=TwoWay}"></TextBox>
            <Label Content="Count"></Label>
            <TextBox Text="{Binding PlotCount,Mode=TwoWay}" Width="100"></TextBox>
            <Label Content="each px" Margin="10,0,0,0"></Label>
            <CheckBox IsChecked="{Binding DoAllPixel}" Margin="0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Content="Image :"></Label>
            <TextBox Text="{Binding SaveFileName,Mode=TwoWay}" Width="300"></TextBox>
            <Label Content=".png"></Label>
            <Button Height="30" Width="80" Margin="6" VerticalAlignment="Bottom" Content="Save Image" Command="{Binding SaveImageCommand}"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Content="Matrix :"></Label>
            <TextBox Text="{Binding SaveMatrixName,Mode=TwoWay}" Width="300"></TextBox>
            <Label Content=".csv"></Label>
            <Button Height="30" Width="80" Margin="6" VerticalAlignment="Bottom" Content="Save Matrix" Command="{Binding SaveMatrixCommand}"></Button>
        </StackPanel>

        <Border Margin="10" BorderThickness="2" BorderBrush="Green">
            <Image DockPanel.Dock="Right" Source="{Binding MainImage}"></Image>
        </Border>
    </DockPanel>
</Window>
